<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agrosysModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="agrosysEntitiesF" p1:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="agrosysModel.cliente" />
    <EntitySet Name="control_acceso" EntityType="agrosysModel.control_acceso" />
    <EntitySet Name="detalle_factura" EntityType="agrosysModel.detalle_factura" />
    <EntitySet Name="detalle_order_de_compra" EntityType="agrosysModel.detalle_order_de_compra" />
    <EntitySet Name="detalle_pedido_cliente" EntityType="agrosysModel.detalle_pedido_cliente" />
    <EntitySet Name="detalle_pedido_tienda" EntityType="agrosysModel.detalle_pedido_tienda" />
    <EntitySet Name="empleadoes" EntityType="agrosysModel.empleado" />
    <EntitySet Name="envio_cliente" EntityType="agrosysModel.envio_cliente" />
    <EntitySet Name="envio_tienda" EntityType="agrosysModel.envio_tienda" />
    <EntitySet Name="facturas" EntityType="agrosysModel.factura" />
    <EntitySet Name="inventarios" EntityType="agrosysModel.inventario" />
    <EntitySet Name="order_de_compra" EntityType="agrosysModel.order_de_compra" />
    <EntitySet Name="pedido_cliente" EntityType="agrosysModel.pedido_cliente" />
    <EntitySet Name="pedido_tienda" EntityType="agrosysModel.pedido_tienda" />
    <EntitySet Name="productoes" EntityType="agrosysModel.producto" />
    <EntitySet Name="proveedors" EntityType="agrosysModel.proveedor" />
    <EntitySet Name="rols" EntityType="agrosysModel.rol" />
    <EntitySet Name="tiendas" EntityType="agrosysModel.tienda" />
    <EntitySet Name="usuarios" EntityType="agrosysModel.usuario" />
    <AssociationSet Name="fk_envio_cliente_cliente1" Association="agrosysModel.fk_envio_cliente_cliente1">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="envio_cliente" EntitySet="envio_cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_factura_cliente" Association="agrosysModel.fk_factura_cliente">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="factura" EntitySet="facturas" />
    </AssociationSet>
    <AssociationSet Name="fk_pedido_cliente_cliente1" Association="agrosysModel.fk_pedido_cliente_cliente1">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="pedido_cliente" EntitySet="pedido_cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_order_de_compra_order_de_compra1" Association="agrosysModel.fk_detalle_order_de_compra_order_de_compra1">
      <End Role="order_de_compra" EntitySet="order_de_compra" />
      <End Role="detalle_order_de_compra" EntitySet="detalle_order_de_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_order_de_compra_proveedor1" Association="agrosysModel.fk_detalle_order_de_compra_proveedor1">
      <End Role="proveedor" EntitySet="proveedors" />
      <End Role="detalle_order_de_compra" EntitySet="detalle_order_de_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado_tienda1" Association="agrosysModel.fk_empleado_tienda1">
      <End Role="tienda" EntitySet="tiendas" />
      <End Role="empleado" EntitySet="empleadoes" />
    </AssociationSet>
    <AssociationSet Name="fk_factura_pedido_cliente1" Association="agrosysModel.fk_factura_pedido_cliente1">
      <End Role="pedido_cliente" EntitySet="pedido_cliente" />
      <End Role="factura" EntitySet="facturas" />
    </AssociationSet>
    <AssociationSet Name="fk_inventario_proveedor1" Association="agrosysModel.fk_inventario_proveedor1">
      <End Role="proveedor" EntitySet="proveedors" />
      <End Role="inventario" EntitySet="inventarios" />
    </AssociationSet>
    <AssociationSet Name="fk_pedido_tienda_tienda1" Association="agrosysModel.fk_pedido_tienda_tienda1">
      <End Role="tienda" EntitySet="tiendas" />
      <End Role="pedido_tienda" EntitySet="pedido_tienda" />
    </AssociationSet>
    <AssociationSet Name="fk_producto_proveedor1" Association="agrosysModel.fk_producto_proveedor1">
      <End Role="proveedor" EntitySet="proveedors" />
      <End Role="producto" EntitySet="productoes" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_rol1" Association="agrosysModel.fk_usuario_rol1">
      <End Role="rol" EntitySet="rols" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="primer_nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="nit" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="dpi" Type="String" MaxLength="75" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="envio_cliente" Relationship="agrosysModel.fk_envio_cliente_cliente1" FromRole="cliente" ToRole="envio_cliente" />
    <NavigationProperty Name="facturas" Relationship="agrosysModel.fk_factura_cliente" FromRole="cliente" ToRole="factura" />
    <NavigationProperty Name="pedido_cliente" Relationship="agrosysModel.fk_pedido_cliente_cliente1" FromRole="cliente" ToRole="pedido_cliente" />
  </EntityType>
  <EntityType Name="control_acceso">
    <Key>
      <PropertyRef Name="id_control_acceso" />
      <PropertyRef Name="usuario_id_usuario" />
    </Key>
    <Property Name="id_control_acceso" Type="Int32" Nullable="false" />
    <Property Name="hora" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="fecha" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="usuario_id_usuario" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="id_detalle_factura" />
      <PropertyRef Name="factura_id_factura" />
      <PropertyRef Name="producto_id_producto" />
    </Key>
    <Property Name="id_detalle_factura" Type="Int32" Nullable="false" />
    <Property Name="sub_total" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="factura_id_factura" Type="Int32" Nullable="false" />
    <Property Name="producto_id_producto" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_order_de_compra">
    <Key>
      <PropertyRef Name="id_detalle_order_de_compra" />
      <PropertyRef Name="proveedor_id_proveedor" />
      <PropertyRef Name="order_de_compra_id_order_de_compra" />
      <PropertyRef Name="producto_id_producto" />
    </Key>
    <Property Name="id_detalle_order_de_compra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="proveedor_id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="order_de_compra_id_order_de_compra" Type="Int32" Nullable="false" />
    <Property Name="producto_id_producto" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="subtotal" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="order_de_compra" Relationship="agrosysModel.fk_detalle_order_de_compra_order_de_compra1" FromRole="detalle_order_de_compra" ToRole="order_de_compra" />
    <NavigationProperty Name="proveedor" Relationship="agrosysModel.fk_detalle_order_de_compra_proveedor1" FromRole="detalle_order_de_compra" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="detalle_pedido_cliente">
    <Key>
      <PropertyRef Name="id_detalle_pedido_cliente" />
      <PropertyRef Name="pedido_cliente_id_pedido_cliente" />
      <PropertyRef Name="producto_id_producto" />
    </Key>
    <Property Name="id_detalle_pedido_cliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="pedido_cliente_id_pedido_cliente" Type="Int32" Nullable="false" />
    <Property Name="producto_id_producto" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_pedido_tienda">
    <Key>
      <PropertyRef Name="id_detalle_pedido_tienda" />
      <PropertyRef Name="pedido_tienda_id_pedido_tienda" />
    </Key>
    <Property Name="id_detalle_pedido_tienda" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="pedido_tienda_id_pedido_tienda" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
      <PropertyRef Name="tienda_id_tienda" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="primer_nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="segundo_nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tienda_id_tienda" Type="Int32" Nullable="false" />
    <Property Name="dpi" Type="String" MaxLength="75" Unicode="false" FixedLength="false" />
    <Property Name="nit" Type="String" MaxLength="75" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tienda" Relationship="agrosysModel.fk_empleado_tienda1" FromRole="empleado" ToRole="tienda" />
  </EntityType>
  <EntityType Name="envio_cliente">
    <Key>
      <PropertyRef Name="id_envio_cliente" />
      <PropertyRef Name="cliente_id_cliente" />
    </Key>
    <Property Name="id_envio_cliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="hora" Type="Time" />
    <Property Name="cliente_id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="agrosysModel.fk_envio_cliente_cliente1" FromRole="envio_cliente" ToRole="cliente" />
  </EntityType>
  <EntityType Name="envio_tienda">
    <Key>
      <PropertyRef Name="id_envio_tienda" />
      <PropertyRef Name="pedido_tienda_id_pedido_tienda" />
    </Key>
    <Property Name="id_envio_tienda" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="hora" Type="Time" />
    <Property Name="pedido_tienda_id_pedido_tienda" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id_factura" />
      <PropertyRef Name="cliente_id_cliente" />
      <PropertyRef Name="pedido_cliente_id_pedido_cliente" />
      <PropertyRef Name="pedido_cliente_cliente_id_cliente" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="sub_total" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="total" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="iva" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cliente_id_cliente" Type="Int32" Nullable="false" />
    <Property Name="pedido_cliente_id_pedido_cliente" Type="Int32" Nullable="false" />
    <Property Name="pedido_cliente_cliente_id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="agrosysModel.fk_factura_cliente" FromRole="factura" ToRole="cliente" />
    <NavigationProperty Name="pedido_cliente" Relationship="agrosysModel.fk_factura_pedido_cliente1" FromRole="factura" ToRole="pedido_cliente" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="id_inventario" />
      <PropertyRef Name="proveedor_id_proveedor" />
      <PropertyRef Name="producto_id_producto" />
    </Key>
    <Property Name="id_inventario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="total_productos" Type="Int32" />
    <Property Name="proveedor_id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="producto_id_producto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="proveedor" Relationship="agrosysModel.fk_inventario_proveedor1" FromRole="inventario" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="order_de_compra">
    <Key>
      <PropertyRef Name="id_order_de_compra" />
    </Key>
    <Property Name="id_order_de_compra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="hora" Type="Time" />
    <Property Name="iva" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="total" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="detalle_order_de_compra" Relationship="agrosysModel.fk_detalle_order_de_compra_order_de_compra1" FromRole="order_de_compra" ToRole="detalle_order_de_compra" />
  </EntityType>
  <EntityType Name="pedido_cliente">
    <Key>
      <PropertyRef Name="id_pedido_cliente" />
      <PropertyRef Name="cliente_id_cliente" />
    </Key>
    <Property Name="id_pedido_cliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="hora" Type="Time" />
    <Property Name="cliente_id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="agrosysModel.fk_pedido_cliente_cliente1" FromRole="pedido_cliente" ToRole="cliente" />
    <NavigationProperty Name="facturas" Relationship="agrosysModel.fk_factura_pedido_cliente1" FromRole="pedido_cliente" ToRole="factura" />
  </EntityType>
  <EntityType Name="pedido_tienda">
    <Key>
      <PropertyRef Name="id_pedido_tienda" />
      <PropertyRef Name="tienda_id_tienda" />
    </Key>
    <Property Name="id_pedido_tienda" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="hora" Type="Time" />
    <Property Name="tienda_id_tienda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tienda" Relationship="agrosysModel.fk_pedido_tienda_tienda1" FromRole="pedido_tienda" ToRole="tienda" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="proveedor_id_proveedor" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="detalle_producto" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="proveedor_id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="proveedor" Relationship="agrosysModel.fk_producto_proveedor1" FromRole="producto" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_proveedor" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="nit" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="detalle_order_de_compra" Relationship="agrosysModel.fk_detalle_order_de_compra_proveedor1" FromRole="proveedor" ToRole="detalle_order_de_compra" />
    <NavigationProperty Name="inventarios" Relationship="agrosysModel.fk_inventario_proveedor1" FromRole="proveedor" ToRole="inventario" />
    <NavigationProperty Name="productoes" Relationship="agrosysModel.fk_producto_proveedor1" FromRole="proveedor" ToRole="producto" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="usuarios" Relationship="agrosysModel.fk_usuario_rol1" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="id_tienda" />
    </Key>
    <Property Name="id_tienda" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="empleadoes" Relationship="agrosysModel.fk_empleado_tienda1" FromRole="tienda" ToRole="empleado" />
    <NavigationProperty Name="pedido_tienda" Relationship="agrosysModel.fk_pedido_tienda_tienda1" FromRole="tienda" ToRole="pedido_tienda" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="rol_id_rol" />
      <PropertyRef Name="empleado_id_empleado" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="rol_id_rol" Type="Int32" Nullable="false" />
    <Property Name="empleado_id_empleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rol" Relationship="agrosysModel.fk_usuario_rol1" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <Association Name="fk_envio_cliente_cliente1">
    <End Role="cliente" Type="agrosysModel.cliente" Multiplicity="1" />
    <End Role="envio_cliente" Type="agrosysModel.envio_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="envio_cliente">
        <PropertyRef Name="cliente_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_factura_cliente">
    <End Role="cliente" Type="agrosysModel.cliente" Multiplicity="1" />
    <End Role="factura" Type="agrosysModel.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="cliente_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedido_cliente_cliente1">
    <End Role="cliente" Type="agrosysModel.cliente" Multiplicity="1" />
    <End Role="pedido_cliente" Type="agrosysModel.pedido_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="pedido_cliente">
        <PropertyRef Name="cliente_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_order_de_compra_order_de_compra1">
    <End Role="order_de_compra" Type="agrosysModel.order_de_compra" Multiplicity="1" />
    <End Role="detalle_order_de_compra" Type="agrosysModel.detalle_order_de_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_de_compra">
        <PropertyRef Name="id_order_de_compra" />
      </Principal>
      <Dependent Role="detalle_order_de_compra">
        <PropertyRef Name="order_de_compra_id_order_de_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_order_de_compra_proveedor1">
    <End Role="proveedor" Type="agrosysModel.proveedor" Multiplicity="1" />
    <End Role="detalle_order_de_compra" Type="agrosysModel.detalle_order_de_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="detalle_order_de_compra">
        <PropertyRef Name="proveedor_id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado_tienda1">
    <End Role="tienda" Type="agrosysModel.tienda" Multiplicity="1" />
    <End Role="empleado" Type="agrosysModel.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="id_tienda" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="tienda_id_tienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_factura_pedido_cliente1">
    <End Role="pedido_cliente" Type="agrosysModel.pedido_cliente" Multiplicity="1" />
    <End Role="factura" Type="agrosysModel.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido_cliente">
        <PropertyRef Name="id_pedido_cliente" />
        <PropertyRef Name="cliente_id_cliente" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="pedido_cliente_id_pedido_cliente" />
        <PropertyRef Name="pedido_cliente_cliente_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventario_proveedor1">
    <End Role="proveedor" Type="agrosysModel.proveedor" Multiplicity="1" />
    <End Role="inventario" Type="agrosysModel.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="proveedor_id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedido_tienda_tienda1">
    <End Role="tienda" Type="agrosysModel.tienda" Multiplicity="1" />
    <End Role="pedido_tienda" Type="agrosysModel.pedido_tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="id_tienda" />
      </Principal>
      <Dependent Role="pedido_tienda">
        <PropertyRef Name="tienda_id_tienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto_proveedor1">
    <End Role="proveedor" Type="agrosysModel.proveedor" Multiplicity="1" />
    <End Role="producto" Type="agrosysModel.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="proveedor_id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_rol1">
    <End Role="rol" Type="agrosysModel.rol" Multiplicity="1" />
    <End Role="usuario" Type="agrosysModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol_id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>