<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agrosysModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="agrosysEntitiesModel" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tienda" EntityType="agrosysModel.tienda" />
    <EntitySet Name="rol" EntityType="agrosysModel.rol" />
    <EntitySet Name="usuario" EntityType="agrosysModel.usuario" />
    <AssociationSet Name="fk_usuario_rol1" Association="agrosysModel.fk_usuario_rol1">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <EntitySet Name="cliente" EntityType="agrosysModel.cliente" />
    <EntitySet Name="control_acceso" EntityType="agrosysModel.control_acceso" />
    <EntitySet Name="detalle_factura" EntityType="agrosysModel.detalle_factura" />
    <EntitySet Name="detalle_order_de_compra" EntityType="agrosysModel.detalle_order_de_compra" />
    <EntitySet Name="detalle_pedido_cliente" EntityType="agrosysModel.detalle_pedido_cliente" />
    <EntitySet Name="detalle_pedido_tienda" EntityType="agrosysModel.detalle_pedido_tienda" />
    <EntitySet Name="empleado" EntityType="agrosysModel.empleado" />
    <EntitySet Name="envio_cliente" EntityType="agrosysModel.envio_cliente" />
    <EntitySet Name="envio_tienda" EntityType="agrosysModel.envio_tienda" />
    <EntitySet Name="factura" EntityType="agrosysModel.factura" />
    <EntitySet Name="inventario" EntityType="agrosysModel.inventario" />
    <EntitySet Name="order_de_compra" EntityType="agrosysModel.order_de_compra" />
    <EntitySet Name="pedido_cliente" EntityType="agrosysModel.pedido_cliente" />
    <EntitySet Name="pedido_tienda" EntityType="agrosysModel.pedido_tienda" />
    <EntitySet Name="producto" EntityType="agrosysModel.producto" />
    <EntitySet Name="proveedor" EntityType="agrosysModel.proveedor" />
    <AssociationSet Name="fk_envio_cliente_cliente1" Association="agrosysModel.fk_envio_cliente_cliente1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="envio_cliente" EntitySet="envio_cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_factura_cliente" Association="agrosysModel.fk_factura_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fk_pedido_cliente_cliente1" Association="agrosysModel.fk_pedido_cliente_cliente1">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedido_cliente" EntitySet="pedido_cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_order_de_compra_order_de_compra1" Association="agrosysModel.fk_detalle_order_de_compra_order_de_compra1">
      <End Role="order_de_compra" EntitySet="order_de_compra" />
      <End Role="detalle_order_de_compra" EntitySet="detalle_order_de_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_order_de_compra_proveedor1" Association="agrosysModel.fk_detalle_order_de_compra_proveedor1">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="detalle_order_de_compra" EntitySet="detalle_order_de_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado_tienda1" Association="agrosysModel.fk_empleado_tienda1">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="fk_factura_pedido_cliente1" Association="agrosysModel.fk_factura_pedido_cliente1">
      <End Role="pedido_cliente" EntitySet="pedido_cliente" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fk_inventario_proveedor1" Association="agrosysModel.fk_inventario_proveedor1">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_pedido_tienda_tienda1" Association="agrosysModel.fk_pedido_tienda_tienda1">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="pedido_tienda" EntitySet="pedido_tienda" />
    </AssociationSet>
    <AssociationSet Name="fk_producto_proveedor1" Association="agrosysModel.fk_producto_proveedor1">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="id_tienda" />
    </Key>
    <Property Name="id_tienda" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="empleado" Relationship="agrosysModel.fk_empleado_tienda1" FromRole="tienda" ToRole="empleado" />
    <NavigationProperty Name="pedido_tienda" Relationship="agrosysModel.fk_pedido_tienda_tienda1" FromRole="tienda" ToRole="pedido_tienda" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Type="Int32" Name="id_rol" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre_rol" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="estado" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="agrosysModel.fk_usuario_rol1" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="rol_id_rol" />
      <PropertyRef Name="empleado_id_empleado" />
    </Key>
    <Property Type="Int32" Name="id_usuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre_usuario" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="rol_id_rol" Nullable="false" />
    <Property Type="Int32" Name="empleado_id_empleado" Nullable="false" />
    <NavigationProperty Name="rol" Relationship="agrosysModel.fk_usuario_rol1" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <Association Name="fk_usuario_rol1">
    <End Type="agrosysModel.rol" Role="rol" Multiplicity="1" />
    <End Type="agrosysModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol_id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Type="Int32" Name="id_cliente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="primer_nombre" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="segundo_nombre" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="primer_apellido" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="segundo_apellido" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nit" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="envio_cliente" Relationship="agrosysModel.fk_envio_cliente_cliente1" FromRole="cliente" ToRole="envio_cliente" />
    <NavigationProperty Name="factura" Relationship="agrosysModel.fk_factura_cliente" FromRole="cliente" ToRole="factura" />
    <NavigationProperty Name="pedido_cliente" Relationship="agrosysModel.fk_pedido_cliente_cliente1" FromRole="cliente" ToRole="pedido_cliente" />
  </EntityType>
  <EntityType Name="control_acceso">
    <Key>
      <PropertyRef Name="id_control_acceso" />
      <PropertyRef Name="usuario_id_usuario" />
    </Key>
    <Property Type="Int32" Name="id_control_acceso" Nullable="false" />
    <Property Type="String" Name="hora" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fecha" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="usuario_id_usuario" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="id_detalle_factura" />
      <PropertyRef Name="factura_id_factura" />
      <PropertyRef Name="producto_id_producto" />
    </Key>
    <Property Type="Int32" Name="id_detalle_factura" Nullable="false" />
    <Property Type="String" Name="sub_total" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cantidad" />
    <Property Type="Int32" Name="factura_id_factura" Nullable="false" />
    <Property Type="Int32" Name="producto_id_producto" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_order_de_compra">
    <Key>
      <PropertyRef Name="id_detalle_order_de_compra" />
      <PropertyRef Name="proveedor_id_proveedor" />
      <PropertyRef Name="order_de_compra_id_order_de_compra" />
      <PropertyRef Name="producto_id_producto" />
    </Key>
    <Property Type="Int32" Name="id_detalle_order_de_compra" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cantidad" />
    <Property Type="Int32" Name="proveedor_id_proveedor" Nullable="false" />
    <Property Type="Int32" Name="order_de_compra_id_order_de_compra" Nullable="false" />
    <Property Type="Int32" Name="producto_id_producto" Nullable="false" />
    <Property Type="String" Name="precio" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="subtotal" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order_de_compra" Relationship="agrosysModel.fk_detalle_order_de_compra_order_de_compra1" FromRole="detalle_order_de_compra" ToRole="order_de_compra" />
    <NavigationProperty Name="proveedor" Relationship="agrosysModel.fk_detalle_order_de_compra_proveedor1" FromRole="detalle_order_de_compra" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="detalle_pedido_cliente">
    <Key>
      <PropertyRef Name="id_detalle_pedido_cliente" />
      <PropertyRef Name="pedido_cliente_id_pedido_cliente" />
      <PropertyRef Name="producto_id_producto" />
    </Key>
    <Property Type="Int32" Name="id_detalle_pedido_cliente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cantidad" />
    <Property Type="Int32" Name="pedido_cliente_id_pedido_cliente" Nullable="false" />
    <Property Type="Int32" Name="producto_id_producto" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_pedido_tienda">
    <Key>
      <PropertyRef Name="id_detalle_pedido_tienda" />
      <PropertyRef Name="pedido_tienda_id_pedido_tienda" />
    </Key>
    <Property Type="Int32" Name="id_detalle_pedido_tienda" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cantidad" />
    <Property Type="Int32" Name="pedido_tienda_id_pedido_tienda" Nullable="false" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
      <PropertyRef Name="tienda_id_tienda" />
    </Key>
    <Property Type="Int32" Name="id_empleado" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="primer_nombre" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="segundo_nombre" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="primer_apellido" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="segundo_apellido" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="tienda_id_tienda" Nullable="false" />
    <NavigationProperty Name="tienda" Relationship="agrosysModel.fk_empleado_tienda1" FromRole="empleado" ToRole="tienda" />
  </EntityType>
  <EntityType Name="envio_cliente">
    <Key>
      <PropertyRef Name="id_envio_cliente" />
      <PropertyRef Name="cliente_id_cliente" />
    </Key>
    <Property Type="Int32" Name="id_envio_cliente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="fecha" />
    <Property Type="Time" Name="hora" />
    <Property Type="Int32" Name="cliente_id_cliente" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="agrosysModel.fk_envio_cliente_cliente1" FromRole="envio_cliente" ToRole="cliente" />
  </EntityType>
  <EntityType Name="envio_tienda">
    <Key>
      <PropertyRef Name="id_envio_tienda" />
      <PropertyRef Name="pedido_tienda_id_pedido_tienda" />
    </Key>
    <Property Type="Int32" Name="id_envio_tienda" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="fecha" />
    <Property Type="Time" Name="hora" />
    <Property Type="Int32" Name="pedido_tienda_id_pedido_tienda" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id_factura" />
      <PropertyRef Name="cliente_id_cliente" />
      <PropertyRef Name="pedido_cliente_id_pedido_cliente" />
      <PropertyRef Name="pedido_cliente_cliente_id_cliente" />
    </Key>
    <Property Type="Int32" Name="id_factura" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="sub_total" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="total" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="iva" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="cliente_id_cliente" Nullable="false" />
    <Property Type="Int32" Name="pedido_cliente_id_pedido_cliente" Nullable="false" />
    <Property Type="Int32" Name="pedido_cliente_cliente_id_cliente" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="agrosysModel.fk_factura_cliente" FromRole="factura" ToRole="cliente" />
    <NavigationProperty Name="pedido_cliente" Relationship="agrosysModel.fk_factura_pedido_cliente1" FromRole="factura" ToRole="pedido_cliente" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="id_inventario" />
      <PropertyRef Name="proveedor_id_proveedor" />
      <PropertyRef Name="producto_id_producto" />
    </Key>
    <Property Type="Int32" Name="id_inventario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="total_productos" />
    <Property Type="Int32" Name="proveedor_id_proveedor" Nullable="false" />
    <Property Type="Int32" Name="producto_id_producto" Nullable="false" />
    <NavigationProperty Name="proveedor" Relationship="agrosysModel.fk_inventario_proveedor1" FromRole="inventario" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="order_de_compra">
    <Key>
      <PropertyRef Name="id_order_de_compra" />
    </Key>
    <Property Type="Int32" Name="id_order_de_compra" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="fecha" />
    <Property Type="Time" Name="hora" />
    <Property Type="String" Name="iva" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="total" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_order_de_compra" Relationship="agrosysModel.fk_detalle_order_de_compra_order_de_compra1" FromRole="order_de_compra" ToRole="detalle_order_de_compra" />
  </EntityType>
  <EntityType Name="pedido_cliente">
    <Key>
      <PropertyRef Name="id_pedido_cliente" />
      <PropertyRef Name="cliente_id_cliente" />
    </Key>
    <Property Type="Int32" Name="id_pedido_cliente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="fecha" />
    <Property Type="Time" Name="hora" />
    <Property Type="Int32" Name="cliente_id_cliente" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="agrosysModel.fk_pedido_cliente_cliente1" FromRole="pedido_cliente" ToRole="cliente" />
    <NavigationProperty Name="factura" Relationship="agrosysModel.fk_factura_pedido_cliente1" FromRole="pedido_cliente" ToRole="factura" />
  </EntityType>
  <EntityType Name="pedido_tienda">
    <Key>
      <PropertyRef Name="id_pedido_tienda" />
      <PropertyRef Name="tienda_id_tienda" />
    </Key>
    <Property Type="Int32" Name="id_pedido_tienda" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="fecha" />
    <Property Type="Time" Name="hora" />
    <Property Type="Int32" Name="tienda_id_tienda" Nullable="false" />
    <NavigationProperty Name="tienda" Relationship="agrosysModel.fk_pedido_tienda_tienda1" FromRole="pedido_tienda" ToRole="tienda" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="proveedor_id_proveedor" />
    </Key>
    <Property Type="Int32" Name="id_producto" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre_producto" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="detalle_producto" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="proveedor_id_proveedor" Nullable="false" />
    <Property Type="String" Name="precio" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedor" Relationship="agrosysModel.fk_producto_proveedor1" FromRole="producto" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Type="Int32" Name="id_proveedor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre_proveedor" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nit" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="detalle_order_de_compra" Relationship="agrosysModel.fk_detalle_order_de_compra_proveedor1" FromRole="proveedor" ToRole="detalle_order_de_compra" />
    <NavigationProperty Name="inventario" Relationship="agrosysModel.fk_inventario_proveedor1" FromRole="proveedor" ToRole="inventario" />
    <NavigationProperty Name="producto" Relationship="agrosysModel.fk_producto_proveedor1" FromRole="proveedor" ToRole="producto" />
  </EntityType>
  <Association Name="fk_envio_cliente_cliente1">
    <End Type="agrosysModel.cliente" Role="cliente" Multiplicity="1" />
    <End Type="agrosysModel.envio_cliente" Role="envio_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="envio_cliente">
        <PropertyRef Name="cliente_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_factura_cliente">
    <End Type="agrosysModel.cliente" Role="cliente" Multiplicity="1" />
    <End Type="agrosysModel.factura" Role="factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="cliente_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedido_cliente_cliente1">
    <End Type="agrosysModel.cliente" Role="cliente" Multiplicity="1" />
    <End Type="agrosysModel.pedido_cliente" Role="pedido_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="pedido_cliente">
        <PropertyRef Name="cliente_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_order_de_compra_order_de_compra1">
    <End Type="agrosysModel.order_de_compra" Role="order_de_compra" Multiplicity="1" />
    <End Type="agrosysModel.detalle_order_de_compra" Role="detalle_order_de_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_de_compra">
        <PropertyRef Name="id_order_de_compra" />
      </Principal>
      <Dependent Role="detalle_order_de_compra">
        <PropertyRef Name="order_de_compra_id_order_de_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_order_de_compra_proveedor1">
    <End Type="agrosysModel.proveedor" Role="proveedor" Multiplicity="1" />
    <End Type="agrosysModel.detalle_order_de_compra" Role="detalle_order_de_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="detalle_order_de_compra">
        <PropertyRef Name="proveedor_id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado_tienda1">
    <End Type="agrosysModel.tienda" Role="tienda" Multiplicity="1" />
    <End Type="agrosysModel.empleado" Role="empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="id_tienda" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="tienda_id_tienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_factura_pedido_cliente1">
    <End Type="agrosysModel.pedido_cliente" Role="pedido_cliente" Multiplicity="1" />
    <End Type="agrosysModel.factura" Role="factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido_cliente">
        <PropertyRef Name="id_pedido_cliente" />
        <PropertyRef Name="cliente_id_cliente" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="pedido_cliente_id_pedido_cliente" />
        <PropertyRef Name="pedido_cliente_cliente_id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventario_proveedor1">
    <End Type="agrosysModel.proveedor" Role="proveedor" Multiplicity="1" />
    <End Type="agrosysModel.inventario" Role="inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="proveedor_id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pedido_tienda_tienda1">
    <End Type="agrosysModel.tienda" Role="tienda" Multiplicity="1" />
    <End Type="agrosysModel.pedido_tienda" Role="pedido_tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="id_tienda" />
      </Principal>
      <Dependent Role="pedido_tienda">
        <PropertyRef Name="tienda_id_tienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto_proveedor1">
    <End Type="agrosysModel.proveedor" Role="proveedor" Multiplicity="1" />
    <End Type="agrosysModel.producto" Role="producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="proveedor_id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>